{
  "name": "nuxt3-app-starter",
  "version": "1.9.0",
  "description": "A Nuxt(3) app starter!",
  "author": {
    "name": "yisibell",
    "email": "yisiwings@163.com"
  },
  "type": "module",
  "private": true,
  "keywords": [
    "nuxt3",
    "vue3",
    "starter",
    "ssr",
    "vite",
    "pinia"
  ],
  "bugs": {
    "url": "https://github.com/yisibell/nuxt3-app-starter/issues"
  },
  "homepage": "https://github.com/yisibell/nuxt3-app-starter",
  "scripts": {
    "pm2:docker:start": "pm2-runtime start ecosystem.config.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:docker:start-ft": "pm2-runtime start ecosystem.ft.config.js",
    "pm2:start-ft": "pm2 start ecosystem.ft.config.cjs",
    "dev": "node ./scripts/dev.js",
    "build:ft": "node ./scripts/build.js --env=ft",
    "build": "node ./scripts/build.js --env=production",
    "start:ft": "node ./scripts/app.js --env=ft",
    "start": "node ./scripts/app.js --env=production",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "cleanup": "nuxt cleanup",
    "lint": "eslint .",
    "release": "changelogen --release && git push --follow-tags",
    "pack-lang": "node ./scripts/pack-lang.js"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.9.0",
    "countdownbar": "^1.6.0",
    "dayjs": "^1.11.13",
    "lodash-es": "^4.17.21",
    "swiper": "^11.2.10",
    "vant": "^4.9.21"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.6.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@unocss/nuxt": "^65.5.0",
    "@vant/nuxt": "^1.0.7",
    "changelogen": "^0.5.7",
    "consola": "^3.4.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.31.0",
    "eslint-plugin-format": "^1.0.1",
    "execa": "^9.6.0",
    "minimist": "^1.2.8",
    "nuxt": "3.16.0",
    "nuxt-multi-cache": "^3.4.0",
    "nuxt-proxy-request": "^2.1.0",
    "nuxt-svg-icons": "^2.5.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "unocss": "^65.5.0",
    "unstorage": "^1.16.1"
  },
  "engines": {
    "node": ">=20"
  }
}