{
  "name": "nuxt3-app-starter",
  "version": "1.9.0",
  "description": "A Nuxt(3) app starter!",
  "author": {
    "name": "yisibell",
    "email": "yisiwings@163.com"
  },
  "type": "module",
  "private": true,
  "keywords": [
    "nuxt3",
    "vue3",
    "starter",
    "ssr",
    "vite",
    "pinia"
  ],
  "bugs": {
    "url": "https://github.com/yisibell/nuxt3-app-starter/issues"
  },
  "homepage": "https://github.com/yisibell/nuxt3-app-starter",
  "scripts": {
    "pm2:docker:start": "pm2-runtime start ecosystem.config.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:docker:start-ft": "pm2-runtime start ecosystem.ft.config.js",
    "pm2:start-ft": "pm2 start ecosystem.ft.config.cjs",
    "dev": "node ./scripts/dev.js",
    "build:ft": "node ./scripts/build.js --env=ft",
    "build": "node ./scripts/build.js --env=production",
    "start:ft": "node ./scripts/app.js --env=ft",
    "start": "node ./scripts/app.js --env=production",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "cleanup": "nuxt cleanup",
    "lint": "eslint .",
    "release": "changelogen --release && git push --follow-tags"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@pinia/nuxt": "^0.9.0",
    "countdownbar": "^1.6.0",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.3",
    "lodash-es": "^4.17.21",
    "number-precision": "^1.6.0",
    "sweetalert2": "^11.15.10",
    "swiper": "^11.2.2",
    "vuetify": "^3.7.11"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.1",
    "@mdi/font": "^7.4.47",
    "@nuxt/eslint-config": "^1.0.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "changelogen": "^0.5.7",
    "consola": "^3.4.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.19.0",
    "eslint-plugin-format": "^1.0.1",
    "execa": "^9.5.2",
    "minimist": "^1.2.8",
    "nuxt": "^3.15.4",
    "nuxt-proxy-request": "^2.1.0",
    "nuxt-svg-icons": "^2.0.5",
    "prettier": "^3.4.2",
    "sass": "^1.84.0",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}